<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="font/iconfont.css">
  <style>
    h3, h4 {
      margin: 0;
      padding: 0;
    }
    html {
      height: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .wrap {
      display: flex;
      height: 100%;
    }
    .left {
      width: 100px;
      overflow-y: auto;
      transition: width 1s;
    }
    .left::-webkit-scrollbar {
      display: none;
    }
    @keyframes large {
      from {
        width: 100px;
      }
      to {
        width: 200px;
      }
    }
    @keyframes large-rever {
      from {
        width: 200px;
      }
      to {
        width: 100px;
      }
    }
    /* .left:hover {
      animation: large 1s 1 forwards;
    } */
    .main {
      width: 600px;
      background-color: rgb(240, 255, 236);
      height: 100%;
      overflow-y: auto;
    }
    .logo-wrap {
      height: 100px;
      margin-top: 25px;
      margin-bottom: 20px;
    }
    .logo {
      width: 50px;
      height: 50px;
      display: block;
      margin: 0 auto;
      animation: logo-rotate 3s linear infinite forwards;
      transition: all 1s;
    }
    .left:hover .logo {
      width: 45px;
      height: 45px;
    }
    .left:hover {
      width: 300px;
    }
    @keyframes logo-rotate {
      from {
        transform: rotate(0);
      }
      to {
        transform: rotate(360deg);
      }
    }
    /* .left:hover .logo {
      animation: logo-ani 1s 1 forwards, logo-rotate 3s linear infinite forwards;
    } */
    @keyframes logo-ani {
      from {
        width: 50px;
        height: 50px;
        opacity: 1;
      }
      to {
        width: 45px;
        height: 45px;
        opacity: 0.8;
      }
    }
    @keyframes logo-ani-rever {
      from {
        width: 45px;
        height: 45px;
        opacity: 0.8;
      }
      to {
        width: 50px;
        height: 50px;
        opacity: 1;
      }
    }
    .logo-text {
      width: 100px;
      font-weight: bold;
      margin: 0 auto;
      opacity: 0;
      transform: translateY(5px);
      transition: all 1s;
    }
    .left:hover .logo-text {
      transform: translateY(-5px);
      opacity: 1;
    }
    /* @keyframes logo-text-ani {
      from {
        opacity: 0;
        top: 21px;
      }
      to {
        opacity: 1;
        top: -5px;
      }
    }
    @keyframes logo-text-ani-rever {
      to {
        opacity: 0;
        top: 21px;
      }
      from {
        opacity: 1;
        top: -5px;
      }
    } */
    .box {
      margin: 0 5px;
    }
    .list {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .list-item {
      width: 100px;
      height: 38px;
      margin-bottom: 80px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      font-size: 16px;
      color: rgb(66, 66, 66);
    }
    .list-item span {
      /* position: relative; */
      transform-origin: left;
      transform: scale(1);
      transition: transform 1s;
    }
    .list-item:hover span {
      transform: scale(0.8);
    }
    .list-item:hover {
      color:rgb(59, 97, 245)
    }

    /* @keyframes list-item-ani {
      from {
        left: 0;
        transform: scale(1);
      }
      to {
        left: 5px;
        transform: scale(0.8);
      }
    }
    @keyframes list-item-ani-reverse {
      from {
        left: 5px;
        transform: scale(0.8) ;
      }
      to {
        left: 0;
        transform: scale(1);
      }
    } */
    .detail {
      width: 100px;
      margin-left: 5px;
      opacity: 0;
      font-size: 14px;
      transform: translateY(10px);
      transition: all 1s;
    }
    .list-item:hover .detail {
      transform: translateY(-2px);
      opacity: 1;
    }
    /* @keyframes item-detail {
      from {
        opacity: 0;
        top: 10px;
        font-size: 14px;
      }
      to {
        opacity: 1;
        top: -2px;
        font-size: 14px;
      }
    }
    @keyframes item-detail-reverse {
      from {
        opacity: 1;
        top: -2px;
        font-size: 14px;
      }
      to {
        opacity: 0;
        top: 10px;
        font-size: 14px;
      }
    } */
    .list-item.active {
      color: rgb(59, 97, 245);
    }
    /* .list-item.active .box{
      background-color: rgb(59, 97, 245);
    } */
    .content {
      width: 500px;
      margin: 60px auto 0;
    }
    .content h2 {
      margin-bottom: 25px;
    }
    @keyframes movein {
      from {
        transform: translateX(-50px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }
    .content-item {
      height: 80px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 20px;
      margin-bottom: 40px;
      border: 1px solid #eee;
      opacity: 0;
      animation: movein 1s forwards;
    }
    .content-item span {
      color: #bbb;
      margin-top: 5px;
    }
    .content-item:hover {
      box-shadow:0 0 10px #ccc;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="left">
      <div class="logo-wrap">
        <img class="logo" src="logo.svg"></img>
        <div class="logo-text">React 知命镜</div>
      </div>
      
      <ul class="list">
        <li class="list-item active">
          <span class="box iconfont icon-yk_fangkuai_fill"></span>
          <span>basic</span>
          <div class="detail">所有基础知识</div>
        </li>
        <li class="list-item">
          <span class="box iconfont icon-yk_fangkuai_fill"></span>
          <span>hooks</span>
          <div class="detail">组件化新方案</div>
        </li>
        <li class="list-item">
          <span class="box iconfont icon-yk_fangkuai_fill"></span>
          <span>router</span>
          <div class="detail">页面路由方案</div>
        </li>
        <li class="list-item">
          <span class="box iconfont icon-yk_fangkuai_fill"></span>
          <span>redux</span>
          <div class="detail">状态管理方案</div>
        </li class="list-item">
        <li class="list-item">
          <span class="box iconfont icon-yk_fangkuai_fill"></span>
          <span>mobx</span>
          <div class="detail">状态管理方案</div>
        </li class="list-item">
        <li class="list-item">
          <span class="box iconfont icon-yk_fangkuai_fill"></span>
          <span>TS</span>
          <div class="detail">类型约束升级</div>
        </li>
        <li class="list-item">
          <span class="box iconfont icon-yk_fangkuai_fill"></span>
          <span>practice</span>
          <div class="detail">各种练习项目</div>
        </li>
      </ul>
    </div>
    <div class="main">
      <div class="content">
        <h2>
          React 基础知识
        </h2>
      </div>
    </div>
  </div>

  <script>
    const arr = []
    const item = {
      title: 'react',
      text: 'hello world'
    }
    for (let i = 0; i < 10; i++) {
      arr.push(item)
    }
    let content = document.querySelector('.content')
    arr.forEach((item, index) => {
      const title = document.createElement('h4')
      let contentItem = document.createElement('div')
      const itemTitle = document.createElement('h3')
      itemTitle.innerHTML = item.title
      let itemText = document.createElement('span')
      itemText.innerHTML = item.text
      contentItem.append(itemTitle, itemText)
      contentItem.className = 'content-item'
      contentItem.style.animationDelay = `${index * 0.2}s` 
      content.append(contentItem)
    })
    const list = document.querySelector('.list')
    const items = document.querySelectorAll('.list-item')
    // // list.addEventListener('mouseover', function(event) {
    // //   console.dir(event.target)
    // // })
    
    items.forEach((item) => {
      item.addEventListener('mouseout', function() {
        this.classList.remove('active')
      }) 
      item.addEventListener('mouseover', function() {
        items[0].classList.remove('active')
        this.classList.add('active')
      }) 
    })
    const left = document.querySelector('.left')
    // const logo = document.querySelector('.logo')
    // const logoText = document.querySelector('.logo-text')
    // left.addEventListener('mouseover', function () {
    //   console.log(1)
    // })
    left.addEventListener('mouseout', function () {
      if (!items[0].classList.contains('active')) {
        items[0].classList.add('active')
      }
    })

  </script>
</body>
</html>